<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>布局实例</title>
	<style type="text/css">
		.menu{
			list-style:none;
			background-color: #55a81a;
			padding:0;
			height: 40px;
			width: 960px;
			margin:50px auto 0;
			position: relative;

		}
		.menu li{
			float:left;
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
		}
		.menu li a{
			font: 14px/40px "微软雅黑";
			color:#fff;
			text-decoration: none;
		}
		.menu li:hover{
			background-color: #00619f;
		}
		.menu .active{
			background-color: #00619f;
		}
		.menu .new{
			width: 33px;
			height: 20px;
			background-image: url(images/bike-loading.gif) no-repeat;
			position: absolute;
			left:433px;
			top:-9px;

		}
	</style>
</head>
<body>
	<ul class="menu">
		<li class="active"><a href="">首页</a></li>
		<li><a href="">网站建设</a></li>
		<li><a href="">网站建设</a></li>
		<li><a href="">网站建设</a></li>
		<li><a href="">网站建设</a></li>
		<li><a href="">网站建设</a></li>
		<li><a href="">网站建设</a></li>
		<li class="new"></li>
	</ul>
</body>
</html>