<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>布局实例</title>
	<style type="text/css">
		.pagenation{
			width:958px;
			height: 40px;
			border:1px solid #000;
			margin:50px auto 0;
			font-size:0;   /*取消a标签之间的间隙*/
			text-align: center;

		}
		.pagenation a{

			display: inline-block;/*这样a标签就可以设置宽高和背景色*/
			padding:5px 10px;
			background-color: gold;
			font-size:12px;
			font-family: "微软雅黑";
			text-decoration: none;
			margin:8px 5px;   
			color:#333;
		}
		.pagenation a:hover{
			background-color: red;  
			color:#fff;  /*文字颜色*/

		}
		.pagenation span{
			display: inline-block;/*转化为行内块元素*/
			font-size: 12px;
		}

		.menu{
			width:958px;
			height: 40px;
			border:1px solid #000;
			margin:50px auto 0;
			padding: 0;
			list-style: none;  /*去掉点*/
			text-align: center;
            line-height: 40px;
		}
		.menu li{
			display: inline-block;   /*变成一行*/
			font-size: 14px;
			
			
			text-align:center;
			
		}
		.menu li a{
			font-family: "微软雅黑";
			color:#333;
			text-decoration:none;
		}
	</style>
</head>
<body>
	<div class="pagenation">
		<a href="">上一页</a>
		<a href="">1</a>
		<a href="">2</a>
		<a href="">3</a>
		<a href="">4</a>
		<span>...</span>
		<a href="">17</a>
		<a href="">18</a>
		<a href="">19</a>
		<a href="">20</a>
		<a href="">下一页</a>
	</div>

	<div class="menu">
		<li><a href="">首页</a></li>
		<li class="line">|<a href=""></a></li>
		<li><a href="">网站建设</a></li>
		<li class="line">|<a href=""></a></li>
		<li><a href="">网站拉闸</a></li>
		<li class="line">|<a href=""></a></li>
		<li><a href="">网站拉闸</a></li>
		<li class="line">|<a href=""></a></li>
		<li><a href="">网站拉闸</a></li>
		<li class="line">|<a href=""></a></li>
		<li ><a href="">网站拉闸</a></li>
		<li class="line">|<a href=""></a></li>
		<li><a href="">网站拉闸</a></li>
	</div>
</body>
</html>