<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>特征布局</title>
	<style type="text/css">
		.news_list_con{
			width:600px;
			height: 290px;
			
			border:1px solid #ddd;
			margin:100px auto 0;
			
		}
		.news_list_con  h3{
			width: 560px;
			height: 50px;
			border-bottom:1px solid #ddd;
			margin:0px auto ;
			
		}
		.news_list_con h3 span{
			display: inline-block;
			height:50px;
			border-bottom:2px solid red;
			font:18px/50px "微软雅黑";
			color:#000;
			padding:0 15px;
			position: relative;
		}
		.news_list_con ul{
			list-style: none;
			padding:0;
			width: 560px;
			height: 238px;
			margin: 10px auto 0;

		}
		.news_list_con ul li{
			height: 38px;
			border-bottom: 1px solid #ddd;
		}
		.news_list_con a{
			float: left;
			height: 38px;
			font:14px/38px "微软雅黑";
			text-decoration: none;
			color:#000;
		}
		.news_list_con ul span{
			float: right;
			height: 38px;
			font:14px/38px "微软雅黑";
			text-decoration: none;
			color:#000;
		}
		.news_list_con ul a:before{
			content:".";
		}
		.news_list_con ul a:hover{
			color: red;
		}
	</style>
</head>
<body>
	<div class="news_list_con">
		<h3><span>新闻列表</span></h3>
		<ul>
			<li><a href="">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a><span>2018-09-09</span></li>
			<li><a href="">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a><span>2018-09-09</span></li>
			<li><a href="">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a><span>2018-09-09</span></li>
			<li><a href="">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a><span>2018-09-09</span></li>
			<li><a href="">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a><span>2018-09-09</span></li>
			<li><a href="">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a><span>2018-09-09</span></li>
		</ul>
	</div>
</body>
</html>