----0----
0
object born,id:0x7f7a3773ae10
object born,id:0x7f7a377657f0
----1----
{'__cached__': None, 'func': <function func at 0x7f7a3773d378>, 'A': <class '__main__.A'>, '__loader__': <_frozen_importlib_external.SourceFileLoader object at 0x7f7a3774c400>, '__spec__': None, '__doc__': None, 'gc': <module 'gc' (built-in)>, '__file__': 'gc.py', '__builtins__': <module 'builtins' (built-in)>, '__package__': None, '__name__': '__main__', 'time': <module 'time' (built-in)>}
----2----
[]
----3----
object del,id:0x7f7a3773ae10
object del,id:0x7f7a377657f0
4
----4----
[<__main__.A object at 0x7f7a3773ae10>, <__main__.A object at 0x7f7a377657f0>, {'t': <__main__.A object at 0x7f7a377657f0>}, {'t': <__main__.A object at 0x7f7a3773ae10>}]
----5----
